{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the pilgrimage project",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
